NODE_ENV = development

PORT = 6000

DB_URL = mongodb+srv://superUser:superUser@devcamper.1t8hr.gcp.mongodb.net/devCamper?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = DGWcWmtMMW29h6eDs2iaKzGThtnhyroW